{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Debug: odoo",
          "type": "python",
          "request": "launch",
          "console": "integratedTerminal",
          "env": {
            "GEVENT_SUPPORT":"False"
          },
          "python": "${command:python.interpreterPath}",
          // "pythonArgs": ["-O"],
          "program": "${workspaceFolder}/odoo-bin",
          "args": [
          "server",
          // "-u", "base",
          // "--dev","reload,werkzeug",
          // "-c", 
          // "${workspaceFolder}/test.conf",
         ]
        },
      ]
}
